REACT_APP_CHEC_PUBLIC_KEY = pk_test_381901425790c8334aef10e887e7ebd957f02f2fd4128
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KOeNuJF4WQL5dzEd8bb6AuRcLBfJLQCNevDnnGqtqsaPXz0oqxI6rN3WxmPRCefJySDzEH8rpiIHQ2MIMHuOMSp000EBXVAGP